{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "X-Api-Key": "My-API-Key",
  "AllowedHosts": "*"
}
